spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/ddjkvgakrhkmhc
spring.datasource.username=igqhzmqboiqlci
spring.datasource.password=7cdef8f87a44b39c43e6bd39329a76d3687e347c403117d14088f08d37c808b3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

