# Configurazione del database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurazione TWILIO
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
## Configurazione del database


## Configurazione del database
#spring.datasource.url=jdbc:postgresql://ec2-54-246-1-94.eu-west-1.compute.amazonaws.com:5432/d52cl2sqq42rfd?user=uwopuomahqdjeq&password=a0f47291b7a3e2f1db49bf12e2563ead8cb411965af7cac9f932a7bc2d6d7410
##spring.datasource.username=${JDBC_DATABASE_USERNAME}
##spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

## Configurazione TWILIO
#twilio.account.sid=ACb690b9d260eb2077e8443c1ebafbd693
#twilio.auth.token=a282515bb640f5348b9c42b37e10c16d
##twilio.phone.number=+17857272162
